user nginx;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections $WORKER_CONNECTIONS;
}

stream {

    log_format basic '$remote_addr [$time_local] '
        '$protocol $status $bytes_sent $bytes_received '
        '$session_time';
    access_log /var/log/nginx/access.log basic;
    error_log /var/log/nginx/error.log;
  
    server {
        listen 12345;
        resolver $DNS_RESOLVER valid=$DNS_RESOLVER_VALID;
        set $tcp_upstream $TCP_UPSTREAM;
        proxy_pass $tcp_upstream;
    }

}